# Projet-stage

GestionProduit.API/: GestionProduit.API.csproj  GestionProduit.API.http  Program.cs  appsettings.json
GestionProduit.API/Controllers/: AuthController.cs  CommandesController.cs  PanierController.cs  ProduitController.cs  TestEmailController.cs  UserController.cs
GestionProduit.API/Properties/: launchSettings.json
GestionProduit.Application/: Class1.cs  GestionProduit.Application.csproj  GestionProduit.Application.csproj.Backup.tmp
GestionProduit.Application/GestionProduit.Application/DTOs/: CommandeDtos.cs  PanierDto.cs  RegisterDto.cs  SignInRequestDto.cs  SignInResponseDto.cs
GestionProduit.Application/Interfaces/: IAuthService.cs  ICommandeService.cs  IEmailService.cs  IPanierService.cs  IProduitService.cs
GestionProduit.Application/Services/: AuthServices.cs  ProduitService.cs
GestionProduit.Domain/: Class1.cs
GestionProduit.Domain/Entities/: Commande.cs  CommandeItem.cs  PanierItem.cs  Produit.cs  User.cs
GestionProduit.Domain/Interfaces/: IProduitRepository.cs  IUserRepository.cs
GestionProduit.Infrastructure/: GestionProduit.Infrastructure.csproj
GestionProduit.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
GestionProduit.Infrastructure/Migrations/: 20250717133729_InitialCreate.Designer.cs  20250717133729_InitialCreate.cs  20250720142554_AddUserEntity.Designer.cs  20250720142554_AddUserEntity.cs  20250725160911_AddQuantiteToProduit.Designer.cs  20250725160911_AddQuantiteToProduit.cs  20250725161535_RemoveQuantiteFromProduit.Designer.cs  20250725161535_RemoveQuantiteFromProduit.cs  20250810173942_AddUsernameToUser.Designer.cs  20250810173942_AddUsernameToUser.cs  20250813142538_AddLastLoginAtToUser.Designer.cs  20250813142538_AddLastLoginAtToUser.cs  20250813151246_AddDescriptionAndImageToProduit.Designer.cs  20250813151246_AddDescriptionAndImageToProduit.cs  20250818160905_PanierItemsMigration.Designer.cs  20250818160905_PanierItemsMigration.cs  (+7 more)
(+5 files in other folders)
